<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:14px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:15px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=355877214&amp;key=0e15e0c6f9469d4090e5e178c0ad28a6" width="85" height="104" class="head" alt="头像"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">张建磊</td>
<td align="right" class="icard">
                    </td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15236288051</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">lei1028362931@gmail.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>26 岁 (1990/06/16)<span class="p5">|</span>现居住苏州-工业园区<span class="p5">|</span>3年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">QQ号：
                                  </td>
<td valign="top" class="txt2">1028362931</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">毕业院校：</td>
<td valign="top" class="txt2">河南科技大学 （2010/9-2014/6）</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">身高：</td>
<td valign="top" class="txt2">176cm</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">学历：</td>
<td valign="top" class="txt2">本科</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">中共党员</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人主页：</td>
<td valign="top" class="txt1">http://www.jianlei.info&#x20;&#x20;&#x20;&#x20;http://www.jianlei.me</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">6-8万
                                            元/年
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">苏州</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2"><span class="tag">Web前端开发</span></td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">互联网/电子商务&nbsp;</span><span class="tag">计算机软件</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">随时</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">爱钻研、爱技术<br>性格温润、心思缜密、自学能力强<br>喜欢折腾、追求完美</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">HTML5</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Linux</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">CSS3</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2012/9</td>
<td valign="top" class="rtbox"><strong class="txt3">大学英语四级</strong></td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt3">专业技能</td>
</tr>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1">掌握CSS3和HTML5<br>掌握LESS预处理语言<br>精通JavaScript语法，熟悉ES6的新特性，能够熟练地使用原生语法进行开发<br>掌握jQuery前端框架<br>掌握Angular前端框架，了解其模块化、MVC思想，有TODOMVC上手作品<br>掌握gulp自动化工具，能够自己手动搭建自动化工作流程<br>掌握sea.js、require.js等前端框架及其模块化开发思想<br>熟悉Java语言及其面向对象思想<br>掌握MarkDown语法，能够熟练的读写文档，具有英文文档阅读能力<br>了解Node.js<br>爱好Linux，熟练Linux常用命令</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt3">线上简历</td>
</tr>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1">访问地址：www.jianlei.me<br>简历使用reveal.js前端框架制作，该框架主要用来制作幻灯片。<br>制作个人的简历，使用较多的框架有reveal.js、fullpage.js、pagepilings.js，选择使用reveal.js是因为其简洁大方，便与展示。<br>除此之外，还有使用第三方的生成工具制作的线上简历：<br>访问地址：lei1028362931.wixsite.com/vhjmlw</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt3">个人博客</td>
</tr>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1">访问地址：www.jianlei.info<br>博客使用Hexo+GitHub&#x20;Pages搭建，用来记录日常学习工作的心得、体会。</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt3">GitHub主页</td>
</tr>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1">访问地址：https://github.com/vhjmlw<br>GitHub主页记录了日常上传的代码，包括练习、项目和作品。</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt3">TODOMVC作品</td>
</tr>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1">访问地址：http://www.jianlei.info/project-site/<br>该项目是一个TODO类的应用，可以记录日常生活中的待办事情，已经完成的事情等。<br>项目使用AngularJS前端框架，加入了本地化存储的功能。<br>通过该作品，熟悉了Angular框架的常用API及其MVC和模块化思想，掌握了路由、指令的使用，体会了双向数据绑定的便捷。</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt3">手写动画特效集合</td>
</tr>
<tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1">自己制作的特效有很多，GitHub的webstorm-practice仓库已经设置了GitHub&#x20;Pages<br>可以直接查看：https://github.com/vhjmlw/webstorm-practice</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>

</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
